# flow-master

./: pom.xml
process-master-admin/: pom.xml
process-master-core/: .gitignore  (+1 more)
process-master-core/process-master-core-client/: commentlist.json  pom.xml
process-master-core/process-master-core-client/src/main/java/org/lg/engine/core/client/enctypt/: AESUtil.java  Decrypt.java  Encrypt.java  RSAUtil.java  SafetyAspect.java
process-master-core/process-master-core-client/src/main/java/org/lg/engine/core/client/enumerate/: ActInstTypeEnum.java  ActInstUrgeTypeEnum.java  ActPassModelEnum.java  ActinstStatusEnum.java  ActinstUrgeLevelEnum.java  AppDetailFlagsEnum.java  AppDetailStatusEnum.java  BeforSignBackTypeEnum.java  ChildShapeConTypeEnum.java  ConditionRelStatusEnum.java  ConditionTypeEnum.java  NodeModelEnum.java  ProcInstFlagsEnum.java  ProcInstStatusEnum.java  ProcMgsTopicEnum.java  ReFormStatusEnum.java  RuTaskStatusEnum.java  SearchModelEnum.java  ServiceTypeEnum.java  SignFlagsEnum.java  TaskOptionTypeEnum.java  UserTaskFlagsEnum.java  UserTaskStatusEnum.java
process-master-core/process-master-core-client/src/main/java/org/lg/engine/core/client/exception/: WfException.java  WfExceptionCode.java
process-master-core/process-master-core-client/src/main/java/org/lg/engine/core/client/model/: ActInstUrgeConfig.java  Assignee.java  BackConfig.java  ChildFormFieldsAuth.java  ChildProcessBtnAuth.java  ChildShape.java  ChildShapeApiCon.java  ChildShapeApiConditionGroup.java  ChildShapeAssigneeInfo.java  ChildShapeCon.java  ChildShapeCondition.java  ChildShapeConditionGroup.java  ChildShapeFormCon.java  ChildShapeFormConditionGroup.java  ChildShapeOutgoing.java  ChildShapeProperties.java  ChildShapeRun.java  ChildShapeSysTaskScript.java  ChildShapeSysTaskServer.java  ChildShapeSysTaskServerParam.java  ChildShapeUser.java  ChildShapes.java  CommentPermission.java  DeliverConfig.java  NodeAssignee.java  Operator.java  RemindAssigneeConfig.java  Service.java  ServiceParam.java  SignConfig.java  Sort.java  TimeConfig.java  WfUser.java
process-master-core/process-master-core-client/src/main/java/org/lg/engine/core/client/model/request/: ActinstNextListRequest.java  AddAssigneeRequest.java  AppDetailRequest.java  AutoCompleteTaskRequest.java  AutoStartProcRequest.java  BackRequest.java  CheckProcessStartStrategyRequest.java  CompleteTaskRequest.java  CopyUserTaskRequest.java  DeFormModelDetailRequest.java  DeFormModelListRequest.java  DeServiceModelDetailInsertRequest.java  DelStartDraftRequest.java  DeleteAppDetailRequest.java  DoneUserTaskRequest.java  EditDeFromModelAndDetailRequest.java  FinishTaskRequest.java  ManualBackRequest.java  ManualCompleteInfo.java  ManualCompleteTaskRequest.java  ManualStartInfo.java  ManualStartProcRequest.java  MyStartDraftRequest.java  MyStartUserTaskRequest.java  ProcessDetailByProcinstKeyRequest.java  ProcessDetailRequest.java  ProcessListRequest.java  ProcinstPageRequest.java  PublishDeFormModelDetailRequest.java  PublishDeFormModelRequest.java  PublishDeFromModelAndDetailRequest.java  PublishProcessDefRequest.java  ReFormLatestModelListRequest.java  ReFormModelDetailByKeyRequest.java  ReFormModelDetailRequest.java  ReFormModelDisableEnableRequest.java  ReFormModelPageRequest.java  ReServiceModelDisableEnableRequest.java  ReServiceModelPageRequest.java  RefuseTaskRequest.java  (+18 more)
process-master-core/process-master-core-client/src/main/java/org/lg/engine/core/client/service/: AppDetailService.java  FormService.java  ProcDefinitionService.java  ProcinstService.java  ReProcessService.java  ServiceModelService.java  WfExeService.java
process-master-core/process-master-core-client/src/main/java/org/lg/engine/core/client/utils/: ApiException.java  ApiResult.java  Assert.java  ErrorCode.java  I18nMessageLoader.java  KeyHelper.java  MD5Utils.java  Page.java  Query.java  Results.java  Strings.java  Utils.java  WfConstant.java
process-master-form/: .gitignore  pom.xml
process-master-form/process-master-form-client/: pom.xml
process-master-form/process-master-form-client/src/main/java/org/lg/upone/form/client/: Main.java
process-master-form/process-master-form-client/src/main/java/org/lg/upone/form/client/aace/: Main.java
process-master-form/src/main/java/org/lg/upone/form/: Application.java  Convert.java
process-master-form/src/main/java/org/lg/upone/form/common/constant/: Constant.java
process-master-form/src/main/java/org/lg/upone/form/common/ex/: UponeExceptionCode.java
process-master-form/src/main/java/org/lg/upone/form/common/utils/: ApiCallExceptionUtil.java  Logs.java  ReqUtils.java
process-master-form/src/main/java/org/lg/upone/form/controller/: UponeFormController.java  UponeSuggestionController.java
process-master-form/src/main/java/org/lg/upone/form/db/mapper/: UponeDeFormMapper.java  UponeReFormMapper.java  UponeRuFormMapper.java  UponeSuggestionMapper.java
process-master-form/src/main/java/org/lg/upone/form/db/model/: UponeDeForm.java  UponeReForm.java  UponeRuForm.java  UponeSuggestion.java
process-master-form/src/main/java/org/lg/upone/form/model/: App.java
process-master-form/src/main/java/org/lg/upone/form/model/req/: DetailFormReq.java  DetailRuFormReq.java  EditFormReq.java  EditRuFormReq.java  EditSuggestionReq.java  PageFormReq.java  ReFormCopyReq.java
process-master-form/src/main/java/org/lg/upone/form/model/res/: DetailFormRes.java  DetailRuFormRes.java  DraftFormRes.java  EditFormRes.java  EditRuFormRes.java  PublishFormRes.java  SuggestionRes.java
process-master-form/src/main/java/org/lg/upone/form/service/: UponeFormService.java  UponeSuggestionService.java
process-master-form/src/main/java/org/lg/upone/form/service/impl/: UponeFormServiceImpl.java  UponeSuggestionServiceImpl.java
process-master-form/src/main/java/org/lg/upone/form/web/: WebConfigFilter.java
process-master-form/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-online.xml
process-master-form/src/main/resources/mapper/: UponeDeFormMapper.xml  UponeReFormMapper.xml  UponeRuFormMapper.xml  UponeSuggestionMapper.xml
(+304 files in other folders)
